SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cnpuc2xzeGpreHNldHVzeHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTUzOTksImV4cCI6MjA2NDQ3MTM5OX0.dCU3CdYIS5LsF-K7HutFuj2u4whRNaikina50NQqCMA
